<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b174fce6-3df9-4d72-8829-52c257593400" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.10.221/MsmqService/MsmqWorkflowService.xamlx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MsmqWorkflowService.xsd" MetadataType="Schema" ID="6a277b01-d2fa-40b1-823d-68dbb8e91b99" SourceId="1" SourceUrl="http://192.168.10.221/MsmqService/MsmqWorkflowService.xamlx?xsd=xsd0" />
    <MetadataFile FileName="MsmqWorkflowService.wsdl" MetadataType="Wsdl" ID="b2742740-2922-4ddd-81fa-0c426173e10a" SourceId="1" SourceUrl="http://192.168.10.221/MsmqService/MsmqWorkflowService.xamlx?wsdl" />
    <MetadataFile FileName="MsmqWorkflowService1.xsd" MetadataType="Schema" ID="8c5ea7b5-0013-4a34-96c1-b873d447b7b7" SourceId="1" SourceUrl="http://192.168.10.221/MsmqService/MsmqWorkflowService.xamlx?xsd=xsd1" />
    <MetadataFile FileName="MsmqWorkflowService.disco" MetadataType="Disco" ID="cf83e712-34f2-4997-9e44-b2cd0c4c95e3" SourceId="1" SourceUrl="http://192.168.10.221/MsmqService/MsmqWorkflowService.xamlx?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>