<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ad3c0043-ced7-417c-b227-2f4c7d929855" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.10.221/WebSphereWorkflowService_deploy/WebSphereWFService.xamlx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WebSphereWFService.wsdl" MetadataType="Wsdl" ID="520a597b-d77c-4506-9992-064c5a52df5e" SourceId="1" SourceUrl="http://192.168.10.221/WebSphereWorkflowService_deploy/WebSphereWFService.xamlx?wsdl" />
    <MetadataFile FileName="WebSphereWFService.xsd" MetadataType="Schema" ID="98653f29-ce87-4798-ad9c-2ae49e464104" SourceId="1" SourceUrl="http://192.168.10.221/WebSphereWorkflowService_deploy/WebSphereWFService.xamlx?xsd=xsd0" />
    <MetadataFile FileName="WebSphereWFService.disco" MetadataType="Disco" ID="57390b39-7972-4c30-be3e-8803c31a739f" SourceId="1" SourceUrl="http://192.168.10.221/WebSphereWorkflowService_deploy/WebSphereWFService.xamlx?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>